$primary: #3292a6;
$primary-overlay:rgba(50, 146, 166, 0.8);

body{
  margin-top:105px;
}

.navbar{
  box-shadow:2px 2px 5px $primary;
  opacity:0.9;
  background:#fff;

  .nav-item{
    font-size:1.4rem;
    padding-right:20px;
  }
}

#showcase{
  position:relative;
  background-image:url('../img/mountains.jpg');
  min-height:600px;

  .primary-overlay{
    background-color:$primary-overlay;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
}
