<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap 4 Starter</title>
</head>
<body id="home">
  <nav class="navbar navbar-toggleable-md navbar-light fixed-top py-4">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarNav"></span></button>
      <a href="#" class="navbar-brand">
        <img src="img/mlogo.png" width="50" height="50" alt=""> <h3 class="d-inline align-middle">Mizuxe</h3>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 text-center">
            <h1 class="display-2 mt-5 pt-5">
              Do What You Dream Of...
            </h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
            <a href="#" class="btn btn-outline-secondary btn-lg text-white"><i class="fa fa-arrow-right"></i> Read More</a>
          </div>
          <div class="col-lg-6 col-sm-12">
            <img src="img/book.png" class="img-fluid hidden-md-down" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <section id="newsletter" class="bg-inverse text-white py-5">
    <div class="container">
      <form class="row">
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg" placeholder="Name">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg" placeholder="Email">
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary btn-lg btn-block">
            <i class="fa fa-envelope-open-o"></i> Subscribe
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- BOXES -->
  <section id="boxes" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center card-outline-primary">
            <div class="card-block">
              <h3 class="text-primary">Be Better</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center card-primary text-white">
            <div class="card-block">
              <h3>Be Smarter</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center card-outline-primary">
            <div class="card-block">
              <h3 class="text-primary">Be Faster</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center card-primary text-white">
            <div class="card-block">
              <h3>Be Stronger</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
